name: 'hello-world workflow'
on: 
  workflow_dispatch:
    inputs:
      NAME:
        description: 'name'
        default: 'neo'
        required: false
        type: string 

env:
  ENV_VAR: "some value"

jobs:
  hello-world:
    env:
      ENV_VAR: "another value"
    runs-on: ubuntu-latest
    steps:
      - run: echo "Hello, World!"
      - run: echo "Var - $ENV_VAR"

  hello_name:
    runs-on: ubuntu-latest
    steps:
      - run: echo "Hello, ${{ github.event.inputs.NAME }}!"    